<!doctype html>
<html>
<head>
    <style>
        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

    </style>
    <title>
        Login
    </title>
</head>

    <body>
        <form method="post" style="color:aliceblue">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Login"><br />
        </form>
    </body>
</html>