<!doctype html>
<html>
<head>
    <style>
        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>
        Signup a New User
    </title>
    <style>
        body {
            background-color: lightgreen;
        }
    </style>
</head>
    <body>
        <form method="post">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" value="Sign Up">
        </form>
    </body>
</html>