<!doctype html>
<html>
<head>
    <title>
        Main Page
    </title>>
    <style>
    body { background-color: lightgreen;
           background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
           background-size: cover;
    }
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>
    <body>
        <h1>Welcome {{user}}</h1>
        <br />
        <a href="mng/">Book Manager</a><br />
        <a href="issue/">Issue Book(s)</a><br />
        <a href="accounts/logout">Logout</a><br />
        <a href="book_add/">Admin Book Addition</a><br />
        <a href="book_delete/">Admin Book Deletion</a><br />
        <a href="returns/">Return Book(s)</a>
    </body>
</html>