<!doctype html>
<html>
<head>
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }

        table {
            background-color: mintcream;
            border: solid;
            text-align: center;
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
            }
    </style>
    <title>
        Admin Book Manager(Add)
    </title>
</head>
<body>
    <h1 style="color:aliceblue"><u>Admin Book Addition</u></h1><br />
    <p style="float:right;color:gainsboro">User:{{user}}</p>
    <br />
    <a href="http://localhost:8000/mng/">Book Manager</a>
    <a href="http://localhost:8000/issue/">Issue Book(s)</a>
    <a href="http://localhost:8000/accounts/logout">Logout</a>
    <a href="http://localhost:8000/book_add/">Admin Book Addition</a>
    <a href="http://localhost:8000/book_delete/">Admin Book Deletion</a>
    <a href="http://localhost:8000/returns/">Return Book(s)</a>
    <br />
    <table style="width:25%;float:left">
        <caption style="color:aliceblue"><b>Library</b></caption>
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            {% for books in books %}
            <tr>
                <td>{{books.bid}}</td>
                <td>{{books.btitle}}</td>
                <td>{{books.author}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br />
    <br />

    <form action='' method="POST" style="float:right;color:aliceblue">
        {% csrf_token %}
        <label for="btitle">Book Title:</label>
        <input type="text" id="btitle" name="btitle" />
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" /><br />
        <input type="submit" value="Add New Book" />
    </form>
</body>
</html>