<!doctype html>
<html>
<head>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }

        table {
            background-color: mintcream;
            border: solid;
            text-align: center;
        }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: red;
        }
    </style>
    <title>
        Admin Book Manager(Delete)
    </title>
</head>
<body>
    <h1 style="color:gainsboro">Admin Book Deletion</h1><br />
    <p style="float:right;color:gainsboro">User:{{user}}</p>
    <br />
    <a href="http://localhost:8000/mng/">Book Manager</a>
    <a href="http://localhost:8000/issue/">Issue Book(s)</a>
    <a href="http://localhost:8000/accounts/logout">Logout</a>
    <a href="http://localhost:8000/book_add/">Admin Book Addition</a>
    <a href="http://localhost:8000/book_delete/">Admin Book Deletion</a>
    <a href="http://localhost:8000/returns/">Return Book(s)</a>
    <br />
    <table style="width:75%">
        <caption style="color:gainsboro"><ul><b>Library</b></ul></caption>
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Issue Status</th>
                <th>User Issued</th>
                <th>Date Issued</th>
            </tr>
        </thead>
        <tbody>
            {% for books in books %}
            <tr>
                <td>{{books.bid}}</td>
                <td>{{books.btitle}}</td>
                <td>{{books.author}}</td>
                <td>{{books.status}}</td>
                <td>{{books.user}}</td>
                <td>{{books.date}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <br />
    <h2 style='color:gainsboro'>Delete Book</h2>
    <br />

    <form action='' method="POST" style='color:gainsboro'>
        {% csrf_token %}
        <label for="id">Enter a few characters of the Book Title or Author:</label>
        <input type="text" id="id" name="id" /><br />
        <input type="submit" value="Delete Book" />
    </form>
</body>
</html>