<!doctype html>
<html>
<head>
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            background-color: aqua;
        }

        tr:nth-child(even) {
            background-color: lightblue;
        }

        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }

        table {
            background-color: mintcream;
            border: solid;
            text-align: center;
        }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }
    </style>
    <title>
        Issue Book(s)
    </title>
</head>
<body>
    <h1>Issue Books</h1>
    <br />
    <a href="http://localhost:8000/mng/">Book Manager</a>
    <a href="http://localhost:8000/issue/">Issue Book(s)</a>
    <a href="http://localhost:8000/returns/">Return Book(s)</a>
    <a href="http://localhost:8000/accounts/logout">Logout</a>
    <br />
    <table style="width:25%">
        <caption>Available Books</caption>
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Author</th>
            </tr>
        </thead>
        <tbody>
            {% for books in books %}
            <tr>
                <td>{{books.bid}}</td>
                <td>{{books.btitle}}</td>
                <td>{{books.author}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br />
    <form action="" method="POST">
        {% csrf_token %}
        <input type='number' id="bid" name="bid" value="bid" /><br />
        Enter the Book ID of the book<br />
        <input type="Submit" value="Issue Selected Books" />
    </form>
</body>
</html>