<!doctype html>
<html>
<head>
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }

        th {
        background-color: aqua;
        }

        tr:nth-child(even) {
        background-color: lightblue;
        }

        body {
            background-color: lightgreen;
            background-image: url('https://www.wallpapertip.com/wmimgs/0-3795_wallpaper-books-library-shelves-lighting-hd-book-library.jpg');
            background-size: cover;
        }

        table {
        background-color: mintcream;
        border: solid;
        text-align: center;
        }

        table.center {
        margin-left: auto;
        margin-right: auto;
        }
     </style>
    <title>
        Return Book(s)
    </title>
</head>
<body>
    <h1>Return Books</h1>
    <br />
    <a href="http://localhost:8000/mng/">Book Manager</a>
    <a href="http://localhost:8000/issue/">Issue Book(s)</a>
    <a href="http://localhost:8000/accounts/logout">Logout</a>
    <a href="http://localhost:8000/book_add/">Admin Book Addition</a>
    <a href="http://localhost:8000/book_delete/">Admin Book Deletion</a>
    <a href="http://localhost:8000/returns/">Return Book(s)</a>
    <br />
    <table style="width:50%">
        <caption>Available Books</caption>
        <thead>
            <tr>
                <th>Book ID</th>
                <th>Book Title</th>
                <th>Author</th>
                <th>Date Issued</th>
                <th>Fine(if date exceeded)</th>
            </tr>
        </thead>
        <tbody>
            {% for books in books %}
            <tr>
                <td>{{books.bid}}</td>
                <td>{{books.btitle}}</td>
                <td>{{books.author}}</td>
                <td>{{books.date}}</td>
                <td>{{books.fine}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <br />
    <form action="" method="POST">
        {% csrf_token %}
        <input type='number' id="bid" name="bid" value="bid" /><br />
        Enter the Book ID of the book<br />
        <input type="Submit" value="Return Selected Books" />
    </form>
</body>
</html>